# Umbraco.Community.AzureSSO

./: .gitignore  AzureADSetup.md  EntraIDSetup.md  LICENSE  README-uptov12.md  README-v13.md  README-v14plus.md  README-v15plus.md  README.md  umbraco-marketplace.json
.github/: pull_request_template.md
.github/workflows/: build.yml  ci-cd.yml
src/: .editorconfig  Our.Umbraco.AzureSSO.sln  Umbraco.Community.AzureSSO.sln  Umbraco.Community.AzureSSO.slnx
src/Our.Umbraco.AzureSSO/: AzureSSOConfiguration.cs  MicrosoftAccountAuthenticationExtensions.cs  MicrosoftAccountBackOfficeExternalLoginProviderOptions.cs
src/Our.Umbraco.AzureSSO/Settings/: AzureSSOSettings.cs
src/Umbraco.Community.AzureSSO/: AzureSSOComposer.cs  AzureSSOConfiguration.cs  AzureSSOManifestReader.cs  MicrosoftAccountAuthenticationExtensions.cs  MicrosoftAccountBackOfficeExternalLoginProviderOptions.cs  TokenCacheType.cs  Umbraco - Backup.Community.AzureSSO.csproj  Umbraco.Community.AzureSSO.csproj  appsettings-schema.UmbracoCommunityAzureSSO.json
src/Umbraco.Community.AzureSSO/App_Plugins/AzureSSO/: umbraco-package.json
src/Umbraco.Community.AzureSSO/App_Plugins/AzureSSO/Icons/: icons.js
src/Umbraco.Community.AzureSSO/HealthChecks/: AzureSSOHealthCheck.cs
src/Umbraco.Community.AzureSSO/Settings/: AzureSSOSettings.cs
src/Umbraco.Community.AzureSSO/buildTransitive/: Umbraco.Community.AzureSSO.props
src/Umbraco.Community.AzureSSO/wwwroot/App_Plugins/AzureSSO/Icons/: entraidicon.js
