<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>Umbraco.Community.AzureSSO</PackageId>
		<Version>2.0.0</Version>
		<Authors>Steve Temple</Authors>
		<Company>Gibe Digital</Company>
		<Product>Azure SSO for Umbraco</Product>
		<ProjectUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</ProjectUrl>
		<PackageTags>umbraco-marketplace;sso;azure-ad;aad</PackageTags>
		<Copyright>Copyright (c) 2025 Gibe Digital Ltd</Copyright>
		<Description>Umbraco module to simplify setup of Azure SSO login for Umbraco users</Description>
		<Title>Umbraco Azure AD SSO</Title>
		<PackageProjectUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</PackageProjectUrl>
		<PackageIcon>AzureSSO.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>12.0</LangVersion>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\AzureSSO.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.21.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Umbraco.Cms.Web.Common">
			<Version>15.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Api.Management">
			<Version>15.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Infrastructure">
			<Version>15.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And !$(Configuration.Contains('13'))">
		<PackageReference Include="Umbraco.Cms.Web.Common">
			<Version>14.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Api.Management">
			<Version>14.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Infrastructure">
			<Version>14.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And $(Configuration.Contains('13'))">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>13.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>11.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>10.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>$(DefineConstants);NEW_BACKOFFICE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' And !$(Configuration.Contains('13'))">
		<DefineConstants>$(DefineConstants);NEW_BACKOFFICE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' And $(Configuration.Contains('13'))">
		<DefineConstants>$(DefineConstants);OLD_BACKOFFICE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>$(DefineConstants);OLD_BACKOFFICE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>$(DefineConstants);OLD_BACKOFFICE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>
