<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <PackageId>Umbraco.Community.AzureSSO</PackageId>
	  <Version>1.2.0-beta002</Version>
	  <Authors>Steve Temple</Authors>
	  <Company>Gibe Digital</Company>
	  <Product>Azure SSO for Umbraco</Product>
		<ProjectUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</ProjectUrl>
		<PackageTags>umbraco-marketplace;sso;azure-ad;aad</PackageTags>
		<Copyright>Copyright (c) 2023 Gibe Digital Ltd</Copyright>
		<Description>Umbraco module to simplify setup of Azure SSO login for Umbraco users</Description>
		<Title>Umbraco Azure AD SSO</Title>
		<PackageProjectUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</PackageProjectUrl>
		<PackageIcon>AzureSSO.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Gibe/Umbraco.Community.AzureSSO</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\AzureSSO.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core">
			<Version>13.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>13.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Umbraco.Cms.Core">
	    <Version>11.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Umbraco.Cms.Web.BackOffice">
	    <Version>11.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core">
			<Version>10.0.0</Version>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice">
			<Version>10.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
		<Content Include="appsettings-schema.UmbracoCommunityAzureSSO.json" PackagePath="" />
	</ItemGroup>
</Project>
